apiVersion: v1
kind: Service
metadata:
  name: {{ include "weatherapp.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "weatherapp.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
